{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
