{
  "extends": "@call/typescript-config/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@call/auth/*": ["../../packages/auth/src/*"],
      "@call/db": ["../../packages/db/src"],
      "@call/db/*": ["../../packages/db/src/*"],
      "@/*": ["src/*"]
    }
  }
}
